<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" id="style-css" href="{$web_url}{$web_skin_dir}css/main.css?20170418" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" href="//cdn.bootcss.com/SlickNav/1.0.10/slicknav.min.css" type="text/css" media="all" />
<script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
